PORT=4000
HOST=localhost
NODE_ENV= development


DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=blogio
DB_USERNAME=postgres
DB_PASSWORD=postgres

BCRYPT_SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=ajsndjasndnjsadnjs
REFRESH_TOKEN_SECRET=ajsndjasndnjsadnjs+13421


KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=sso
KEYCLOAK_CLIENT_ID=blogio-backend
KEYCLOAK_CLIENT_SECRET=JDQ4vWnEBvrB7iCMEMLhZCW1EdR1HwJH
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin